{
  "name": "Coffee Manager — ระบบบริหารร้านกาแฟ",
  "short_name": "Coffee Mgr",
  "description": "ระบบบริหารจัดการร้านกาแฟ Specialty Coffee",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#1a1410",
  "theme_color": "#c8956c",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
